# PPL_presensi_karyawan_android

./: README.md
PresensiFaceGeofencing/app/: build.gradle
PresensiFaceGeofencing/app/src/androidTest/java/com/example/presensifacegeofencing/: ExampleInstrumentedTest.java
PresensiFaceGeofencing/app/src/main/: AndroidManifest.xml
PresensiFaceGeofencing/app/src/main/java/com/example/presensifacegeofencing/: About.java  Login.java  Splash.java
PresensiFaceGeofencing/app/src/main/java/com/example/presensifacegeofencing/config/: AppControler.java  GeofenceTransitionService.java  InternetDialog.java  ModelData.java  PrefManager.java  Server.java
PresensiFaceGeofencing/app/src/main/res/drawable/: bagus.xml  belumabsen.xml  bg_main_gradient.xml  border_abu_abu.xml  border_berwarna.xml  border_button_hapus.xml  border_button_lihat_absen.xml  border_button_terima.xml  border_button_tolak.xml  border_detail_pembayaran.xml  border_full_background_halaman_utama.xml  border_lingkaran.xml  border_lingkaran_berwarna.xml  border_mata_kuliah.xml  border_profil_history.xml  border_profil_ktk.xml  border_profil_pengajar.xml  border_profil_peserta.xml  border_radius_login.xml  btndaftar.xml  btnlogin.xml  buttom.xml  ic_arrow_drop_down_black_24dp.xml  jelek.xml  kritiksaran.xml  side_nav_bar.xml  spinner.xml  status.xml  submit.xml  toolbar_home.xml
PresensiFaceGeofencing/app/src/main/res/drawable-tvdpi/: border_button_tolak2.xml
PresensiFaceGeofencing/app/src/main/res/layout/: about.xml  contenthome.xml  contentmenuhome.xml  dialog_no_internet.xml  dipakai.xml  down.xml  histori.xml  home.xml  info.xml  list_histori.xml  list_historii.xml  list_notif.xml  login.xml  nav_header_main.xml  notif.xml  peringatan.xml  presensi.xml  preskeluar.xml  presmasuk.xml  splash.xml  tampil_histori.xml  under.xml
PresensiFaceGeofencing/app/src/main/res/layout-v21/: berhasil.xml  info.xml
PresensiFaceGeofencing/app/src/main/res/menu/: activity_main_drawer.xml  menumain.xml
PresensiFaceGeofencing/app/src/main/res/mipmap-anydpi-v26/: icgeo_round.xml
PresensiFaceGeofencing/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PresensiFaceGeofencing/app/src/test/java/com/example/presensifacegeofencing/: ExampleUnitTest.java
(+20 files in other folders)
